# SolarStation

SolarStation/: build.gradle  config.gradle
SolarStation/app/: build.gradle  proguard-rules.pro  solarstation.jks
SolarStation/app/clx/release/: output.json
SolarStation/app/src/androidTest/java/com/shuorigf/solarstaition/solarstation/: ExampleInstrumentedTest.java
SolarStation/app/src/main/: AndroidManifest.xml
SolarStation/app/src/main/java/com/shuorigf/solarstaition/: MyAppGlideModule.java  MyApplication.java  TestUtils.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/adapter/: AlarmContentAdapter.java  CommonFragmentPagerAdapter.java  DataDetailAdapter.java  DeviceInformationAdapter.java  EditingDeviceAdapter.java  HomepageChartAdapter.java  HomepageElectricityAdapter.java  HomepageNumberAdapter.java  HomepageSaveAdapter.java  MapPowerStationAdapter.java  MenuContentAdapter.java  NewBuildPowerStationAdapter.java  NewBuildPowerStationContentAdapter.java  NewBuildProjectAdapter.java  ParameterSettingAdapter.java  ParameterSettingContentAdapter.java  PopupDeviceAdapter.java  PopupProjectAdapter.java  PowerStationChartAdapter.java  PowerStationDetailsDeviceAdapter.java  PowerStationElectricityAdapter.java  PowerStationInformationAdapter.java  PowerStationInformationContentAdapter.java  PowerStationSaveAdapter.java  ProjectChartAdapter.java  ProjectElectricityAdapter.java  ProjectPowerStationAdapter.java  ProjectSaveAdapter.java  RealTimeMonitoringAdapter.java  RealTimeMonitoringContentAdapter.java  SearchPowerStationAdapter.java  SimpleMenuAdapter.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/adapter/itemdecoration/: GridOffsetsItemDecoration.java  UniversalDividerItemDecoration.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  IContainer.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/constants/: ApiConstants.java  Constants.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/: IconText.java  SingleBeans.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/exception/: ResponseMessageException.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/flowable/: HttpPayResultLoadingTransformer.java  HttpResultFlatMapFunction.java  HttpResultLoadingTransformer.java  HttpResultTransformer.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/interceptor/: ParamsInterceptor.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/linechart/: LineChartData.java  LineInfoData.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/params/: BaseParams.java  Id.java  PageParams.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/response/: AlarmInfo.java  HttpResult.java  PageInfo.java  SaveInfo.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/data/service/: AlarmService.java  (+6 more)
SolarStation/app/src/main/java/com/shuorigf/solarstaition/provider/: PreferenceManager.java  UserInfoProvider.java
SolarStation/app/src/main/java/com/shuorigf/solarstaition/util/: ActivityManager.java  CloseUtils.java  ConvertUtils.java  CountDownUtil.java  DisposableManager.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  JsonUntils.java  LogUtils.java  MemoryConstants.java  PictureSelectorUtils.java  RetrofitUtil.java  RxBus.java  RxManager.java  SPUtils.java  TimeConstants.java  TimeUtils.java  ToastUtil.java
SolarStation/app/src/main/res/drawable/: bg_2d_map.xml  bg_homepage_save_item.xml  bg_login_edittext.xml  bg_popup_select.xml  bg_power_station_information.xml  bg_real_time_curve_chart_value.xml  bg_real_time_monitoring.xml  bg_rounded_rectangle_bgcolor.xml  bg_rounded_rectangle_blue.xml  bg_rounded_rectangle_box_blue.xml  bg_rounded_rectangle_green.xml  bg_rounded_rectangle_white.xml  bg_satellite_map.xml  bg_search_content.xml  bg_viewpager_change_not_selected.xml  bg_viewpager_change_selected.xml  bt_shap_gray_center_2dp.xml  bt_shap_gray_center_unselect_2dp.xml  bt_shap_gray_left_2dp.xml  bt_shap_gray_left_unselect_2dp.xml  bt_shap_gray_right_2dp.xml  bt_shap_gray_right_unselect_2dp.xml  main_bottom_alarm.xml  main_bottom_homepage.xml  main_bottom_project.xml  main_bottom_tab_title_color.xml  radiobutton_center_select.xml  radiobutton_left_select.xml  radiobutton_right_select.xml  rectangle_green_8dp.xml  rectangle_red_8dp.xml  viewpager_change_tab_selector.xml
SolarStation/app/src/main/res/layout/: activity_add_device.xml  activity_device_manage.xml  activity_login.xml  activity_main.xml  activity_power_station_details.xml  activity_station_information_change.xml  activity_toolbar_container.xml  activity_toolbar_menu.xml  dialog_fragment_message.xml  dialog_fragment_new_build_project.xml  dialog_fragment_simple_loading.xml  fragment_alarm.xml  fragment_basic_survey.xml  fragment_data_detail.xml  fragment_device_information.xml  fragment_device_list.xml  fragment_dialog_simple_menu.xml  fragment_editing_device.xml  fragment_homepage.xml  fragment_map.xml  fragment_menu.xml  fragment_new_build_power_station.xml  fragment_parameter_setting.xml  fragment_power_chart.xml  fragment_power_station_information.xml  fragment_project.xml  fragment_real_time_curve.xml  fragment_real_time_curve_chart.xml  fragment_real_time_monitoring.xml  fragment_search.xml  marker_item_map.xml  popupwindow_device.xml  popupwindow_project.xml  rv_item_alarm_content.xml  rv_item_data_detail_content.xml  rv_item_device_information_content.xml  rv_item_homepage_chart.xml  rv_item_homepage_electricity.xml  rv_item_homepage_number.xml  rv_item_homepage_save.xml  (+19 more)
SolarStation/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SolarStation/app/src/test/java/com/shuorigf/solarstaition/: ExampleUnitTest.java  TestUtilsTest.java
SolarStation/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
