<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbarStyle"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/ic_back">


        <TextView
            android:drawablePadding="5dp"
            android:id="@+id/tv_power_station_details_title"
            android:text="@string/default_text"
            style="@style/BaseToolbarTitleStyle"/>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/power_station_details_tablayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/textBlue"
        app:tabTextColor="@color/textGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/power_station_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>