<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <View
        style="@style/horizontal_parting_line"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_real_time_curve_top_title"
        style="@style/NormalBlackTextSizeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_real_time_curve_chart_value"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_top_max"
                style="@style/SmallBlueTextSizeStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_top_min"
                style="@style/SmallBlueTextSizeStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_top_avg"
                style="@style/SmallBlueTextSizeStyle" />

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/horizontal_parting_line"/>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_real_time_curve_bottom_title"
        style="@style/NormalBlackTextSizeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_real_time_curve_chart_value"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_bottom_max"
                style="@style/SmallBlueTextSizeStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_bottom_min"
                style="@style/SmallBlueTextSizeStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_real_time_curve_bottom_avg"
                style="@style/SmallBlueTextSizeStyle" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


