<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/iv_menu_icon"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_menu_account"
            style="@style/MiddleBlackTextSizeStyle" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_menu_account_title"
            android:layout_below="@id/tv_menu_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MiddleGrayTextSizeStyle" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_menu_account_title"
            android:layout_marginTop="40dp"
            android:id="@+id/rv_menu_content"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"
            />

        <Button
            android:background="@null"
            android:layout_alignParentBottom="true"
            style="@style/MiddleBlueTextSizeStyle"
            android:id="@+id/btn_menu_log_out"
            android:text="@string/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>