<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_real_time_monitoring"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_status"
            style="@style/NormalGrayTextSizeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_status_value"
            style="@style/NormalGrayTextSizeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            />

    </LinearLayout>
</RelativeLayout>
