
ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               applicationId    : "com.shuorigf.solarstaition",
               minSdkVersion    : 14,
               targetSdkVersion : 26,
               versionCode      : 5,
               versionName      : "1.0.5"]

    libsVersion = [
            // 第三方库版本号的管理
            appcompatVersion = "26.0.2",
            designVersion = "26.0.2",
            constraintVersion = "1.0.2"
    ]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:$rootProject.appcompatVersion",
                    "design"              : "com.android.support:design:$rootProject.designVersion",
                    "constraint-layout"     : "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    ]
}